name: 'GitLinked Profile Update'
description: 'Sample JavaScript action for GitLinked Profile Update'
inputs:
  LINKEDIN_TOKEN:
    required: true
    description: 'LinkedIn Access Token'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'download'  
  color: 'blue'